# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [20]:
#Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [21]:
#Your code here
d1 = pd.DataFrame(c.execute("""select firstName, lastName, city, state from employees 
                            join offices 
                            using (officeCode)
                            order by firstName, lastName""").fetchall())
d1.columns = [x[0] for x in c.description]
d1

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a list of all the customers first and last names along with a record for each of their order numbers, order dates and statuses.

In [22]:
# Your code here
d2 = pd.DataFrame(c.execute("""select firstName, lastName, city, state from employees 
                            join offices 
                            using (officeCode)
                            order by firstName, lastName""").fetchall())
d2.columns = [x[0] for x in c.description]
d2

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Payments (another One-to-Many join)

Return a list of customers first and last names along with details about their payments including the amount and date of payments. Sort these results in descending order by the payment amount.

<img src='images/Database-Schema.png' width="600">

OperationalError: duplicate column name: amount_int

In [23]:
d3 = pd.DataFrame(c.execute("""select contactFirstName, contactLastName, paymentDate, amount AS INTEGER from customers 
                            join payments p
                            using (customerNumber)
                            order by amount desc
                            """).fetchall())
d3.columns = [x[0] for x in c.description]
d3

    contactFirstName contactLastName paymentDate     amount
0            Violeta         Benitez  2003-11-08    9977.85
1                Ben        Calaghan  2003-10-17    9821.32
2             Leslie          Taylor  2004-12-06    9658.74
3               Sean        Clenahan  2004-07-28    9415.13
4            Roland           Mendel  2005-05-03    8807.12
5              Julie           Brown  2003-11-03   85559.12
6              Susan          Nelson  2004-08-28   85410.87
7             Veysel          Oeztan  2003-12-03   85024.46
8              Susan          Nelson  2005-04-16   83598.04
9               Wing           Huang  2005-01-18    8307.28
10             Peter        Ferguson  2004-12-15   82261.22
11           Valarie        Thompson  2004-03-15   80375.24
12             Steve        Thompson  2003-12-09    7678.25
13        Christina         Berglund  2003-04-09    7674.94
14            Franco         Ricotti  2004-02-17    7612.06
15             Peter        Ferguson  2003-05-31    7565.08
16              Mike          Graham  2005-05-23   75020.13
17            Roland          Keitel  2004-11-18    7466.32
18           Thomas            Smith  2004-01-31    7310.42
19           William           Brown  2004-04-16    7178.66
20               Dan           Lewis  2003-09-15    6631.36
21            Diego           Freyre  2005-03-25   65071.26
22            Georg            Pipps  2004-08-01    6419.84
23            Diego           Freyre  2003-12-09   63843.55
24            Kelvin           Leong  2004-09-07   63357.13
25           Valarie          Franco  2004-05-14    6276.60
26             Akiko       Shimamura  2005-05-18     615.45
27            Mihael            Holz  2004-09-18   61402.00
28        Henriette        Pfalzheim  2004-11-06   61234.67
29           Carine          Schmitt  2004-10-19    6066.78
..               ...             ...         ...        ...
243           Pirkko       Koskitalo  2004-04-25   16212.59
244           Arnold            Cruz  2004-11-19   15822.84
245            Jesus       Fernandez  2004-04-02   15322.93
246             Mory         Kentary  2004-04-17   15183.63
247          Roland           Mendel  2003-11-20   15130.97
248             Juri         Yoshido  2004-09-21   15059.76
249           Jonas       Bergulfsen  2003-10-28    1491.38
250          Carine          Schmitt  2003-06-05   14571.44
251         Pascale         Cartrain  2005-02-03   14379.90
252         Annette           Roulet  2003-07-21   14232.70
253             Jean            King  2004-12-17   14191.12
254            Paul          Henriot  2003-07-21   13920.26
255             Ann            Brown  2004-12-13   13671.82
256             Juri       Hashimoto  2005-02-02   12692.19
257              Sue          Taylor  2004-02-29   12573.28
258           Veysel          Oeztan  2004-09-19   12538.01
259            Allen          Nelson  2004-08-02   12530.51
260         Annette           Roulet  2005-06-03   12432.32
261        Dominique         Perrier  2005-04-23   12190.85
262         Pascale         Cartrain  2004-12-03   12081.52
263           Diego           Freyre  2005-03-18  120166.58
264            Jerry           Tseng  2004-05-13   11843.45
265           Diego           Freyre  2004-12-31  116208.40
266         Pascale         Cartrain  2003-08-22    1128.20
267            Susan          Nelson  2003-08-15  111654.40
268            Susan          Nelson  2003-04-11   11044.30
269             Eric       Natividad  2003-12-26  105743.00
270           Roland          Keitel  2003-01-28   10549.01
271          Dorothy           Young  2003-01-16   10223.83
272            Susan          Nelson  2005-03-05  101244.59

[273 rows x 4 columns]

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of customer first and last names, product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [4]:
# Your code here

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!