# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [2]:
#Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [3]:
#Your code here
d1 = pd.DataFrame(c.execute("""select firstName, lastName, city, state from employees 
                            join offices 
                            using (officeCode)
                            order by firstName, lastName""").fetchall())
d1.columns = [x[0] for x in c.description]
d1

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a list of all the customers first and last names along with a record for each of their order numbers, order dates and statuses.

In [4]:
# Your code here
d2 = pd.DataFrame(c.execute("""select firstName, lastName, city, state from employees 
                            join offices 
                            using (officeCode)
                            order by firstName, lastName""").fetchall())
d2.columns = [x[0] for x in c.description]
d2

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Payments (another One-to-Many join)

Return a list of customers first and last names along with details about their payments including the amount and date of payments. Sort these results in descending order by the payment amount.

<img src='images/Database-Schema.png' width="600">

OperationalError: duplicate column name: amount_int

In [18]:
d3 = pd.DataFrame(c.execute("""select contactFirstName, contactLastName, paymentDate, amount_int from customers 
                            join payments p
                            using (customerNumber)
                            
                            """).fetchall())
d3.columns = [x[0] for x in c.description]
d3

    contactFirstName contactLastName paymentDate amount_int
0            Carine          Schmitt  2003-06-05       None
1            Carine          Schmitt  2004-10-19       None
2            Carine          Schmitt  2004-12-18       None
3               Jean            King  2003-06-06       None
4               Jean            King  2004-08-20       None
5               Jean            King  2004-12-17       None
6              Peter        Ferguson  2003-05-20       None
7              Peter        Ferguson  2003-05-31       None
8              Peter        Ferguson  2004-03-10       None
9              Peter        Ferguson  2004-12-15       None
10           Janine          Labrune  2004-08-08       None
11           Janine          Labrune  2004-11-14       None
12           Janine          Labrune  2005-02-22       None
13            Jonas       Bergulfsen  2003-02-16       None
14            Jonas       Bergulfsen  2003-10-28       None
15            Jonas       Bergulfsen  2004-11-04       None
16            Jonas       Bergulfsen  2004-11-28       None
17             Susan          Nelson  2003-04-11       None
18             Susan          Nelson  2003-08-15       None
19             Susan          Nelson  2003-11-25       None
20             Susan          Nelson  2004-03-26       None
21             Susan          Nelson  2004-08-28       None
22             Susan          Nelson  2004-11-02       None
23             Susan          Nelson  2004-12-27       None
24             Susan          Nelson  2005-03-05       None
25             Susan          Nelson  2005-04-16       None
26            Roland          Keitel  2003-01-28       None
27            Roland          Keitel  2003-10-18       None
28            Roland          Keitel  2004-03-24       None
29            Roland          Keitel  2004-11-18       None
..               ...             ...         ...        ...
243           Leslie          Murphy  2003-12-05       None
244           Leslie          Murphy  2004-05-12       None
245               Yu            Choi  2004-04-30       None
246               Yu            Choi  2004-11-13       None
247          Martín           Sommer  2003-06-13       None
248          Martín           Sommer  2004-02-06       None
249          Martín           Sommer  2004-11-15       None
250          Violeta         Benitez  2003-11-08       None
251          Violeta         Benitez  2004-11-27       None
252          Violeta         Benitez  2005-04-15       None
253             Sean        Clenahan  2003-12-10       None
254             Sean        Clenahan  2004-07-28       None
255           Franco         Ricotti  2003-10-27       None
256           Franco         Ricotti  2004-02-17       None
257            Steve        Thompson  2003-12-09       None
258            Steve        Thompson  2004-02-13       None
259      José Pedro             Roel  2003-11-29       None
260      José Pedro             Roel  2004-10-26       None
261             Rosa         Salazar  2003-03-20       None
262             Rosa         Salazar  2004-04-14       None
263             Rosa         Salazar  2004-11-23       None
264              Sue          Taylor  2003-09-28       None
265              Sue          Taylor  2004-02-29       None
266          Thomas            Smith  2003-12-04       None
267          Thomas            Smith  2004-01-31       None
268          Valarie          Franco  2003-12-26       None
269          Valarie          Franco  2004-05-14       None
270             Tony         Snowden  2003-07-16       None
271             Tony         Snowden  2004-12-31       None
272             Tony         Snowden  2005-05-25       None

[273 rows x 4 columns]

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of customer first and last names, product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [4]:
# Your code here

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!